\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conducci\IeC {\'o}n de calor con un manantial calor\IeC {\'\i }fico de origen nuclear}{1}{section.1}\protected@file@percent }
\newlabel{conducciuxf3n-de-calor-con-un-manantial-caloruxedfico-de-origen-nuclear}{{1}{1}{Conducción de calor con un manantial calorífico de origen nuclear}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perfiles obtenidos en la soluci\IeC {\'o}n de forma anal\IeC {\'\i }tica}{1}{subsection.1.1}\protected@file@percent }
\newlabel{perfiles-obtenidos-en-la-soluciuxf3n-de-forma-analuxedtica}{{1.1}{1}{Perfiles obtenidos en la solución de forma analítica}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tareas a determinar en el ejercicio}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{tareas-a-determinar-en-el-ejercicio}{{1.1.1}{1}{Tareas a determinar en el ejercicio}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aspectos a tomar en cuenta}{2}{subsection.1.2}\protected@file@percent }
\newlabel{aspectos-a-tomar-en-cuenta}{{1.2}{2}{Aspectos a tomar en cuenta}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valores considerados}{2}{subsection.1.3}\protected@file@percent }
\newlabel{valores-considerados}{{1.3}{2}{Valores considerados}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{2}{section.2}\protected@file@percent }
\newlabel{cuxf3digo}{{2}{2}{Código}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Perfiles de Temperatura}{4}{subsection.2.1}\protected@file@percent }
\newlabel{a-perfiles-de-temperatura}{{2.1}{4}{a) Perfiles de Temperatura}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Que significado f\IeC {\'\i }sico}{6}{subsection.2.2}\protected@file@percent }
\newlabel{que-significado-fuxedsico}{{2.2}{6}{Que significado físico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {b)} Analizar el efecto de cada par\IeC {\'a}metro}{6}{subsection.2.3}\protected@file@percent }
\newlabel{b-analizar-el-efecto-de-cada-paruxe1metro}{{2.3}{6}{\texorpdfstring {\textbf {b)} Analizar el efecto de cada parámetro}{b) Analizar el efecto de cada parámetro}}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{52.70102pt}\LT@entry 
    {1}{48.74829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {c)} En base a los gr\IeC {\'a}ficos obtenidos}{15}{subsection.2.4}\protected@file@percent }
\newlabel{c-en-base-a-los-gruxe1ficos-obtenidos}{{2.4}{15}{\texorpdfstring {\textbf {c)} En base a los gráficos obtenidos}{c) En base a los gráficos obtenidos}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{17}{subsection.2.5}\protected@file@percent }
\newlabel{conclusiones}{{2.5}{17}{Conclusiones}{subsection.2.5}{}}
